old/CourseApp/Accounts/ManagerWindow/ManagerWindow.xaml

<Window x:Class="CourseApp.Accounts.ManagerWindow.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Accounts.ManagerWindow"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ManagerImage.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="317*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Менеджер" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" Foreground="White"/>

            <TextBlock x:Name="ManagerInfoString" 
                       FontSize="12"
                       Padding="10"
                       HorizontalAlignment="Center" 
                       Margin="0 40 0 0"
                       Text="ManagerInfo"
                       Foreground="White"/>

            <Button MaxWidth="150" 
                            HorizontalAlignment="right" 
                            VerticalAlignment="Top"
                            Content="Выйти из учётной записи"
                            MinWidth="200"
                            Margin="0 10 20 0"
                            Click="Exit"/>
        </Grid>
        <StackPanel 
            Margin="20 20 20 0" 
            Grid.Row="1">
            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="ShowTypesOfInsurance">
                <TextBlock Text="Виды страхования" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>

            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="ReportOnContracts">
                <TextBlock Text="Отчёт по договорам" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>
            
            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="ListOfWorkers">
                <TextBlock Text="Список сотрудников" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>

            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="SalaryForTheLastYear">
                <TextBlock Text="Зарплата за последний год" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>
        </StackPanel>

        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black" 
            BorderThickness="2"
            Margin="20 20 20 80"
            Background="GhostWhite">
            <DataGrid x:Name="DataGrid" 
                      IsReadOnly="False"
                      CanUserAddRows="False"/>
        </Border>

        <Button Grid.Column="1"
                Grid.Row="1"
                Name="SaveButton"
                Click="Save"
                Visibility="Hidden"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Сохранить"
                Margin="20"/>
    </Grid>
</Window>
