old/CourseApp/Accounts/ClientWindow/ClientWindow.xaml

<Window x:Class="CourseApp.Accounts.ClientWindow.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Accounts.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="600" Width="1400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ClientImage.webp"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="317*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Клиент" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       Margin="0 0 0 20"
                       Foreground="White"/>
            
            <TextBlock x:Name="ClientInfoString" 
                       FontSize="12" 
                       Foreground="White"
                       Padding="10"
                       HorizontalAlignment="Center" 
                       Margin="0 40 0 0"
                       Text="ClientInfo"/>
            
            <Button MaxWidth="150" 
                            HorizontalAlignment="right" 
                            VerticalAlignment="Top"
                            Content="Выйти из учётной записи"
                            MinWidth="200"
                            Margin="0 10 20 0"
                            Click="Exit"/>
        </Grid>
        <StackPanel 
            Margin="20 20 20 0" 
            Grid.Row="1">
            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="ShowTypesOfInsurance">
                <TextBlock Text="Виды страхования" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>
            
            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="ConcludeContract">
                <TextBlock Text="Оформить договор" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>

            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="CurrentContracts">
                <TextBlock Text="Текущие договора" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>

            <Button MinHeight="50" Margin="0 0 0 10"
                    Click="TerminateContract">
                <TextBlock Text="Расторгнуть договор" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"/>
            </Button>
        </StackPanel>
        
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black" 
            BorderThickness="2"
            Margin="20"
            Background="GhostWhite">
            <DataGrid x:Name="DataGrid" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
