old/CourseApp/AuthorizeWindows/SignIn/SignInWindow.xaml

<Window x:Class="CourseApp.AuthorizeWindows.SignIn.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.AuthorizeWindows.SignIn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignInWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Border MaxWidth="750"
                Background="White"
                VerticalAlignment="Center"
                Padding="50">

            <StackPanel>
                <Grid>
                    <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <Button MaxWidth="150" 
                            HorizontalAlignment="right" 
                            Content="Отмена"
                            Click="Back"/>
                </Grid>
                <StackPanel>
                    <TextBox x:Name="TLogin" 
                             materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0 10 0 20"/>
                    
                    <Grid Margin="0 10 0 30">
                        <PasswordBox x:Name="TPassword"
                                     materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <TextBox x:Name="TTextPassword" Visibility="Hidden"
                                 materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Grid>
                    
                    <Grid>
                        <ToggleButton HorizontalAlignment="Left" Click="CangeVisibleOfPassword" x:Name="TToggle"/>
                        <TextBlock Margin="40 0" Text="Показать пароль" Foreground="Gray"/>
                    </Grid>
                    <Button Margin="0 40 0 0" Content="Войти" Click="SignIn"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
