old/CourseApp/MainWindow/MainWindow.xaml

<Window x:Class="CourseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InsuranceAgency" Height="720" Width="1280" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Content="Кнопка"
            FontSize="16"
            FontWeight="Bold"
            Height="40"
            Grid.Column="3"
            Grid.Row="3" VerticalAlignment="Top" Margin="43,54,69,0"/>
        
        <Button x:Name="AuthorizeButton" 
                Content="Личный кабинет" 
                Margin="78,78,90,48" 
                Click="Authorize" Height="Auto"/>
    </Grid>
</Window>
