old/CourseApp/Accounts/ClientWindow/ContractWindow/ContractWindow.xaml

<Window x:Class="CourseApp.Accounts.ClientWindow.ContractWindow.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Accounts.ClientWindow.ContractWindow"
        mc:Ignorable="d"
        Title="ContractWindow" Height="550" Width="800">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Click="Exit"
            Content="Отмена"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0 20 30 0" />
        
        <DockPanel Grid.Column="0">
            <TextBlock 
                DockPanel.Dock="Top"
                Text="Оформление договора"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>

            <Border 
                    DockPanel.Dock="Top"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="20 10"
                    Padding="20">

                <StackPanel Orientation="Vertical">
                    <!-- Филиал -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="Адрес филиала:"
                                    FontSize="16"
                                    Margin="0 0 10 0"/>
                        <ComboBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            DropDownOpened="EnterFilial"
                            DropDownClosed="SelectFilial"
                            x:Name="FilialComboBox"
                            BorderBrush="Black"
                            MinWidth="200"/>
                    </StackPanel>

                    <!-- Департамент -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="Отдел страхования:"
                                    FontSize="16"
                                    Margin="0 0 10 0"/>
                        <ComboBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            DropDownOpened="EnterDepartament"
                            DropDownClosed="SelectDepartament"
                            x:Name="DepartamentComboBox"
                            BorderBrush="Black"
                            MinWidth="200"/>
                    </StackPanel>

                    <!-- Агент -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="Агент:"
                                    FontSize="16"
                                    Margin="0 0 10 0"/>
                        <ComboBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            DropDownOpened="EnterAgent"
                            DropDownClosed="SelectAgent"
                            x:Name="AgentComboBox"
                            BorderBrush="Black"
                            MinWidth="200"/>
                    </StackPanel>

                    <!-- Услуга -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="Услуга:"
                                    FontSize="16"
                                    Margin="0 0 10 0"/>
                        <ComboBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            DropDownOpened="EnterService"
                            DropDownClosed="SelectService"
                            x:Name="ServiceComboBox"
                            BorderBrush="Black"
                            MinWidth="200"/>
                        <TextBlock FontSize="16"
                                   Margin="40 0 0 0"
                                   Text="Цена: "/>
                        <TextBlock x:Name="ServiceCostTextBlock"
                                   FontSize="16"
                                   Text="0"/>
                    </StackPanel>

                    <!-- Период -->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="Период страхования:"
                                    FontSize="16"
                                    Margin="0 0 10 0"/>
                        <ComboBox 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            DropDownClosed="SelectPeriod"
                            x:Name="PeriodComboBox"
                            BorderBrush="Black"
                            MaxWidth="50">
                            <TextBlock Text="1"/>
                            <TextBlock Text="2"/>
                            <TextBlock Text="3"/>
                            <TextBlock Text="4"/>
                            <TextBlock Text="5"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- Комментарий -->
                    <TextBlock Text="Комментарий: "
                                FontSize="16"
                                Margin="0 0 0 10"/>
                    <TextBox x:Name="CommentTextBox"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             MaxLength="250"
                             MaxHeight="80"
                             AcceptsReturn="true"
                             BorderBrush="Black"
                             BorderThickness="1"
                             TextChanged="CommentChanged">

                    </TextBox>
                    
                    <!-- Итог -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Итоговая стоимость: "
                                   FontSize="16"
                                   Margin="0 60 0 0"
                                   DockPanel.Dock="Bottom"/>

                        <TextBlock  Text="0"
                                    FontSize="16"
                                    VerticalAlignment="Bottom"
                                    x:Name="ContractCost"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            
            <Button DockPanel.Dock="Top"
                    Content="Подать заявку"
                    Click="RegistrateContract"
                    HorizontalAlignment="Center"
                    />
        </DockPanel>
    
    </Grid>
</Window>
