old/CourseApp/Accounts/ClientWindow/TerminateContractWindow/TerminateContractWindow.xaml

<Window x:Class="CourseApp.Accounts.ClientWindow.TerminateContractWindow.TerminateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseApp.Accounts.ClientWindow.TerminateContractWindow"
        mc:Ignorable="d"
        Title="TerminateContractWindow" Height="600" Width="1400" ResizeMode="NoResize"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1245*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock FontSize="30"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="20"
                        DockPanel.Dock="Top">
                    Расторжение договора
            </TextBlock>

            <DockPanel Margin="20"
                       DockPanel.Dock="Top">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0 0 0 20"
                        DockPanel.Dock="Top"
                        MinHeight="300">
                    <DataGrid x:Name="TerminateContractsDataGrid" IsReadOnly="True"/>
                </Border>
                
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBlock FontSize="20"
                                Margin="0 0 20 0">
                        Выберите договор:
                    </TextBlock>
                    <ComboBox Name="ContractIdComboBox"
                              DropDownOpened="EnterContract"
                              DropDownClosed="SelectContract"
                              MinWidth="50"/>
                </StackPanel>
            </DockPanel>
                       
            <Button DockPanel.Dock="Bottom"
                    MaxWidth="150"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Click="TerminateContract">
                <TextBlock FontSize="16"
                       Text="Расторгнуть"
                       Margin="10 0 5 0"/>
            </Button>

        </DockPanel>

        <Button Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Margin="20"
                Click="Back">
            <TextBlock FontSize="16"
                       Text="Отмена"
                       Margin="0 0 10 0"/>
        </Button>
    </Grid>
</Window>
